<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        
        /* Class */
        .pizza-card {
            width: 300px;
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* ID */
        #menu {
            text-align: center;
        }
        
        /* === BOX MODEL === */
        header {
            padding: 20px;
            background: #e74c3c;
            color: white;
            margin-bottom: 30px;
        }
        
        .price {
            display: block;
            margin: 15px 0;
            font-weight: bold;
            color: #27ae60;
        }
        
        /* === TYPOGRAPHY === */
        h1 {
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        
        /* === COLORS/BORDERS === */
        button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* === LAYOUT === */
        nav {
            display: flex;
            gap: 15px;
            justify-content: center;
            /* align-items: center; */
            margin-top: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Tony's Pizza</h1>
        <nav>
            <a href="#menu">Menu</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <main>
        <section id="menu">
            <div class="pizza-card">
                <h3>Margherita</h3>
                <p>Tomato sauce, mozzarella, basil</p>
                <span class="price">$10.99</span>
                <button>Order</button>
            </div>
            <div class="pizza-card">
                <h3>Margherita</h3>
                <p>Tomato sauce, mozzarella, basil</p>
                <span class="price">$10.99</span>
                <button>Order</button>
            </div>
        </section>
    </main>
</body>
</html>